# matrix-demo

./: .gitignore  MatrixDemo.sln
HttpTests/: login.http  tasks.http  user.http
TaskAPI/: Program.cs  Startup.cs  TaskAPI.csproj  appsettings.json
TaskAPI.Common/: TaskAPI.Common.csproj  Utils.cs
TaskAPI.Common/Enums/: Priority.cs  Sex.cs
TaskAPI.Common/Exceptions/: AccessException.cs  ConflictException.cs  HttpStatusCodeException.cs  InvalidValueException.cs  NotFoundException.cs  NotModifiedException.cs
TaskAPI.Common/Identity/: AccountAuthorizationHandler.cs  AccountAuthorizationRequirement.cs  CustomClaimTypes.cs  IdentiryExtensions.cs
TaskAPI.Common/Logging/: LogEntry.cs  LogEntryAbstract.cs  PerformanceLogEntry.cs  RequestLogEntry.cs
TaskAPI.Common/Middlewares/: RequestMiddleware.cs
TaskAPI.Common/Models/Outbound/: ErrorResponse.cs
TaskAPI.Common/Options/: IdentityServerOptions.cs  MailerOptions.cs
TaskAPI.Data/: TaskAPI.Data.csproj
TaskAPI.Data/DataContexts/: DataContext.cs
TaskAPI.Data/Migrations/: 20200421091543_InitialCreate.Designer.cs  20200421091543_InitialCreate.cs  20200421111410_InitialCreate.Designer.cs  20200421191100_InitialCreate.Designer.cs  20200421191100_InitialCreate.cs  20200422111027_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
TaskAPI.Data/Models/: TaskAssignment.cs  UpdateTask.cs  UpdateUser.cs  User.cs  UserTask.cs
TaskAPI.Identity/: Program.cs  Startup.cs  TaskAPI.Identity.csproj  appsettings.json  tempkey.rsa
TaskAPI.Identity/Certificate/: identity4.crt  identity4.key  identity4.pfx
TaskAPI.Identity/Configuration/: CustomClaimTypes.cs  IdentityServerConfiguration.cs
TaskAPI.Identity/Providers/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
TaskAPI.Services/: IdentityProvider.cs  LoginService.cs  Mailer.cs  TaskAPI.Services.csproj  TasksService.cs  UsersService.cs
TaskAPI.Services.Tests/: TaskAPI.Services.Tests.csproj  UnitTest1.cs
TaskAPI.Services.Tests/Validators/: AssignTaskRequestValidatorTests.cs  CreateTaskRequestValidatorTests.cs  CreateUserRequestValidatorTests.cs  GetUserTasksRequestValidatorTests.cs  LoginRequestValidatorTests.cs  PasswordChangeRequestValidatorTests.cs  RecoverPasswordRequestValidatorTests.cs  TaskDataValidatorTests.cs  UpdateTaskRequestValidatorTests.cs  UpdateUserRequestValidatorTests.cs  UserDataValidatorTests.cs
TaskAPI.Services/Interfaces/: ICompositeDataValidator.cs  IDataValidator.cs  IIdentityProvider.cs  ILoginService.cs  IMailer.cs  IRequestValidator.cs  ITasksService.cs  IUsersService.cs
TaskAPI.Services/Models/Inbound/: AssignTaskRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  GetUserTasksRequest.cs  LoginRequest.cs  PasswordChangeRequest.cs  RecoverPasswordRequest.cs  UpdateTaskRequest.cs  UpdateUserRequest.cs
TaskAPI.Services/Models/Outbound/: AssignTaskResponse.cs  CreateTaskResponse.cs  CreateUserResponse.cs  GetTaskResponse.cs  GetUserResponse.cs  TokenResponse.cs
TaskAPI.Services/Validators/: AssignTaskRequestValidator.cs  CompositeDataValidator.cs  CreateTaskRequestValidator.cs  CreateUserRequestValidator.cs  GetUserTasksRequestValidator.cs  LoginRequestValidator.cs  PasswordChangeRequestValidator.cs  RecoverPasswordRequestValidator.cs  RequestValidator.cs  TaskDataValidator.cs  UpdateTaskRequestValidator.cs  UpdateUserRequestValidator.cs  UserDataValidator.cs
TaskAPI/Controllers/: LoginController.cs  SigninController.cs  TasksController.cs  UsersController.cs
tools/: migrate.bat
