<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAPI.Data\TaskAPI.Data.csproj" />
  </ItemGroup>

</Project>
